version: '3'

services:
        db1:
                image: abc
                ports:
                        - "5050:5050"
                        
        db2:
                image: abc
                ports:
                        - "5060:5060"
                        
        db3:
                image: abc
                ports:
                        - "5070:5070"